<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style1.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div>
      <h4 class="one">MDS Data Validation</h4>

      <p class="two"><b>Job Scope</b></p>
      <p class="three">
        Data Validation is made for a list of Doctors in United States.
        Names,Firm of the persons <br />are provided.
      </p>

      <p class="two1"><b>Client Need</b></p>
      <p class="four">
        First Name, Last Name, Firm are Validated <br />Status for the record
        <br />Title, Email, Address,Phone should be added<br />
        Source Link for Validated data
      </p>
      <p class="two2"><b>Descriptions</b></p>
      <p class="five">
        The validation can be made via their website, LinkedIn, Zoominfo,
        etc.<br />
        While validating the data, if the data is correct then no problem.<br />
        Otherwise replace the invalid data with the new valid data. Make
        another<br />
        column for putting source link for all the data. Title and Email of
        the<br />
        person are to be extracted newly from the above specified source. The<br />
        status for each record should be noted.
      </p>
      <p class="two3"><b>No of Records</b></p>
      <p class="six">
        1000
      </p>
      <p class="two4"><b>No of Business days</b></p>
      <p class="seven">
        10 business days
      </p>
      <p class="two5"><b>Client Name</b></p>
      <p class="eight">
        John M
      </p>
    </div>

    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/.1.png" style="width:100%;" />
          </div>

          <div class="item">
            <img src="images/.2.png" style="width:100%;" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
