<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style2.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div>
      <h4 class="one">Linkedin Prospect List</h4>

      <p class="two"><b>Job Scope</b></p>
      <p class="three">
        Create a list of Marketing and Event management Contacts in sectors
        like<br />
        Information Technology ,Financial Services, Banking, Law Firms and
        etc<br />
        using LinkedIn. All the sectors should fall under the region US.
      </p>

      <p class="two1"><b>Client Need</b></p>
      <p class="four">
        Company Name, Industry, First Name, Last Name, Job Title, Email
        Address,<br />
        LinkedIn Profile, Address, Zip Code, State, City, Phone, Country.
      </p>
      <p class="two2"><b>Descriptions</b></p>
      <p class="five">
        LinkedIn premium account is needed to find all the Contacts from any<br />
        industry. The C-level contacts include CEO, President, Founder /
        Owner,<br />
        Chairman, Managing Director. By giving the type of industry with the<br />
        specific job title like CEO or Founder, it is possible to extract
        each<br />
        contact details in LinkedIn. It will result in their Company name,
        First<br />
        name, Last name, LinkedIn profile, Address, State, City, and Country.<br />
        Email address can be appended using company website, google search, etc.
      </p>
      <p class="two3"><b>No of Records</b></p>
      <p class="six">
        14000
      </p>
      <p class="two4"><b>No of Business days</b></p>
      <p class="seven">
        10 business days
      </p>
      <p class="two5"><b>Client Name</b></p>
      <p class="eight">
        Martin S
      </p>
    </div>
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/.3.png" style="width:100%;" />
          </div>

          <div class="item">
            <img src="images/.4.png" style="width:100%;" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
