<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style_lead.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<link rel="stylesheet" href="css/style.css">
  <title>Services</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container">
        <a href="index.html" class="navbar-brand">INFO FIND SOLUTIONS</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About Us</a>
                </li>
                <li class="nav-item dropdown active">
                  <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                  <div class="dropdown-menu">
                    <a href="lead.html" class="dropdown-item">Lead Generation</a>
                    <a href="contact-list.html" class="dropdown-item">Contact List Building</a>
                    <a href="email-list.html" class="dropdown-item">Email List Building</a>
                    <a href="data.html" class="dropdown-item">Data Validation</a>
                    <a href="searching.html" class="dropdown-item">Searching & Validation</a>
                    <a href="market.html" class="dropdown-item">Market Research</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact Us</a>
                </li>
            </ul>
        </div>

    </div>
</nav>


<section id="showcase">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item carousel-image-1 active">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block text-right mb-5">
            <h1 class="display-3">HOME</h1>
            <p class="lead "> Web research is essential for the extraction of the data available at various online sources and perform IT research work to collect specific required data for a business..</p>
            <a href="index.html" class="btn btn-danger btn-lg">Read More</a>
          </div>
        </div>
      </div>

      <div class="carousel-item carousel-image-2">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block mb-5">
            <h1 class="display-3 text-dark bold">ABOUT US</h1>
            <p class="lead text-dark bold">Info Find solutions is a IT & ITES firm which provide qualified Our hands-on experience and client-focused approach helps us stand out in this competitive industry. </p>
            <a href="about.html" class="btn btn-primary btn-lg">Learn More</a>
          </div>
        </div>
      </div>

      <div class="carousel-item carousel-image-3">
        <div class="container">
          <div class="carousel-caption d-none d-sm-block text-right mb-5">
            <h1 class="display-3 text-white">SERVICES</h1>
            <p class="lead text-white ">Info find Solutions qualified and experienced experts provide you the world-magnificence market research offerings at very reasonable fees alongside your competitor evaluation. With the assist of Analytical tools, our specialists provide you the effective and timely document.</p>
            <a href="lead.html" class="btn btn-success btn-lg">Learn More</a>
          </div>
        </div>
      </div>

      <div class="carousel-item carousel-image-4">
              <div class="container">
                <div class="carousel-caption d-none d-sm-block text-right mb-5">
                  <h1 class="display-3">PORTFOLIO</h1>
                  <p class="lead"></p>
                  <a href="#" class="btn btn-success btn-lg">View More</a>
                </div>
              </div>
            </div>
      

          <div class="carousel-item carousel-image-5">
                  <div class="container">
                    <div class="carousel-caption d-none d-sm-block text-right mb-5">
                      <h1 class="display-3">CONTACT</h1>
                      <p class="lead">To Get In Touch With Us</p>
                      <a href="contact.html" class="btn btn-success btn-lg">Contact Us</a>
                    </div>
                  </div>
                </div>
                
    </div>

   

    <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
      <span class="carousel-control-prev-icon"></span>
    </a>

    <a href="#myCarousel" data-slide="next" class="carousel-control-next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</section>


  <section id="service" class="py-3">
      <div class="container">
          <div class="row">
            <div class="col-md-10">
              <h1 style="margin-top:50px;">Data Validation</h1>
              <p style="margin-top:25px; font-size: 20px; margin-inline-start: 25px; ">Even-though there is a large volume of processed data, it will not help for business growth if there is no quality. Validated data only provides quality database. Outsourcing <b>Data Cleansing</b> will promise treasured and exactly preserved information, which can save money and produces the revenue for your business as you wish.</p>
              <img src="images/data.jpg" alt="" class="rounded-circle d-none d-md-block" style="width:700px; margin-left:125px; margin-top:50px;">
              <p style="margin-top:50px; font-size: 20px; margin-inline-start: 25px; ">By data cleansing, customer satisfaction is rationalized and confirmed. Data cleansing needs to be frequently performed on any database of commercial business or customer records <b>to preserve your information specific and conversant</b>.</p>
              <p style="margin-top:25px; font-size: 20px; margin-inline-start: 125px; "> The method of records cleaning contains </p>
              <ul style="margin-top:25px; font-size: 20px; margin-inline-start: 125px; ">
                <li>workflow requirement</li>
                <li>records reviewing</li>
                <li>workflow performance</li>
                <li>publish-processing</li>
                <li>supervisory</li>
              </ul>
              <p  style="margin-top:50px; font-size: 20px; margin-inline-start: 25px; ">Data Validation process mainly involve checking for incorrect data, filling the incomplete data, removal of obsolete data, update the existing information, removal of duplicate records, etc.</p>
              <img src="images/database.jpg" alt="" class="d-none d-md-block" style="width:750px; margin-left:100px; margin-top: 50px;">
              <p style="margin-top:50px; font-size: 20px; margin-inline-start: 25px; ">We offer a huge variety of data cleansing and enrichment offerings which drive in reaching greater results in inventory structures, purchasing, spend analysis and numerous other sources to pay process. We’ve got advanced streamlined method that has benefited customers in bringing down basic cycle time in data management.</p>
                </div></div></div></section>

</body>

</html>