<html>

<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="css/1style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>
  <script src="script/script.js"></script>






</head>

<body class="text-center" data-spy="scroll" data-target=".navbar" data-offset="180">
  <div id="#wrapper" class="">
    <!-- navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="toggled" data-target="#wrapper">
            <i class="fa fa-bars"></i>
          </button>
          <a class="navbar-brand" href="" target="_blank" title="Check out my site">Info Find Solutions</a>
        </div>
        <div class="collapse navbar-collapse">
          <div class="container">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="#portfolio">Portfolio</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </nav>

    

    <div id="content-wrapper">
      <!-- front page -->
      <section id="home" class="jumbotron vertical-centre bgd shadow" data-speed="5" data-type="background">
        <div class="container">
          <h1>We are Info Find</h1>
          <h3>Solutions to problems.</h3>
          
        </div>

      </section>

      <!-- about -->
      <section id="about">
        <div class="container">

          <div class="col-sm-12">
            <h1 class="page-header">What’s This?</h1>
            <p>This is our design of a modern portfolio of our framework. We intend to eventually incorporate this prototype into our official site.</p>
            <h3>Quotes!</h3>
            <p>We have a personal philosophy in life: If somebody else can do something that We are doing, they should do it. And what we want to do is find things that would represent a unique contribution to the world - the contribution that only we, and our portfolio of talents, can make happen. Those are the priorities in our life.</p>
          </div>
        </div>
      </section>

      <!-- portfolio -->
      <section id="portfolio" class="bgd shadow" data-speed="5" data-type="background">
        <div class="container">
          <h1 class="page-header">Portfolio</h1>
          <h3>Oh look, stuff!</h3>
          <div class="row">
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="images/1.png" />
                <p><strong><a href="1.html">Project 1</a></strong></p>
                <p>MSD Data Validation</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="images/2.png" style="width:90%";/>
                <p><strong><a href="2.html">Project 2</a></strong></p>
                <p>Linkedin Prospect List</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="thumbnail">
                <img src="images/3.png"  />
                <p><strong><a href="3.html">Project 3</a></strong></p>
                <p>Email Appending List</p>
              </div>
            </div>
          </div>
      </section>

      
      <footer class="container-fluid">
        <a class="top" href="#home" title="Back to top">
          <p><i class="glyphicon glyphicon-chevron-up"></i>
            <br>Back to top</p>
        </a>
        
      </footer>
      </div>
    </div>
</body>

</html>