.navbar .nav-link {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.navbar .nav-item.active
{
    border-left: #444 3px solid;
}

.carousel-item {
    height: 450px;
}

.carousel-image-1{
    background: url('../images/back4.jpg');
    background-size: cover;
}
.carousel-image-2{
    background: linear-gradient(rgba(71, 70, 70, 0.1), rgba(29, 14, 14, 0.1)), url('../images/back5.jpg');
    background-size: cover;
}
.carousel-image-3{
    background: linear-gradient(rgba(32, 31, 31, 0.1), rgba(114, 106, 106, 0.1)), url('../images/back11.jpg');
    background-size: cover;
}
.carousel-image-4{
    background: url('../images/back6.jpg');
    background-size: cover;
}
.carousel-image-4{
    background: linear-gradient(rgba(32, 17, 17, 0.1), rgba(17, 17, 17, 0.1)),url('../images/back3.jpg');
    background-size: cover;
}
