<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

    <title>About Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container"> 
            <a href="index.html" class="navbar-brand">INFO FIND SOLUTIONS</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a href="about.html" class="nav-link">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
                      <div class="dropdown-menu">
                        <a href="lead.html" class="dropdown-item">Lead Generation</a>
                        <a href="contact-list.html" class="dropdown-item">Contact List Building</a>
                        <a href="email-list.html" class="dropdown-item">Email List Building</a>
                        <a href="data.html" class="dropdown-item">Data Validation</a>
                        <a href="searching.html" class="dropdown-item">Searching & Validation</a>
                        <a href="market.html" class="dropdown-item">Market Research</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a href="portfolio.html" class="nav-link">PORTFOLIO</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="nav-link">CONTACT US</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <header id="page-header">
        <div class="container">
          <div class="row">
            <div class="carousel-caption d-none d-sm-block mb-5">
                <h1 class="about-us display-3 text-dark bold ">ABOUT US</h1>
                <p class="lead text-dark bold">Info Find solutions is a IT & ITES firm which provide qualified Our hands-on experience and client-focused approach helps us stand out in this competitive industry. </p>
            </div>
          </div>
        </div>
      </header>

      <section id="about" class="py-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1>Mission</h1>
              <p style="font-size:20px;">Prove to be one of the best solution in web research field and provide qualified data to the client and makes them happy.</p>
              <h1 class="vision">Vision</h1>
              <p style="font-size:20px;">Develop as a leading service provider in Market research field.</p>
              <h1>What We Do</h1>
              <p style="font-size:20px;">With our cost-effective and innovative web research services, you can save more TIME and MONEY on your marketing efforts, and start making ‘real’ revenues and profits.
                We can always tailor our solutions to meet your specific needs.</p> 
              <p style="font-size:20px;">Our hiring and pricing models too are very flexible. Irrespective of what the scope of your project or your budget is, we can assemble a team of the right size at the right price for you.</p>
                      
              <h1 class="wwd">What We Are</h1>


              
            </div>
            <div class="col-md-6 image">
              <img src="https://source.unsplash.com/random/700x700/?technology" alt="" class="img-fluid rounded-circle d-none d-md-block about-img">
            </div>
          </div>
        </div>    

      </section>
        
      <section id="icon-boxes" class="p-5">
          <div class="container">
            <div class="row mb-4">
              <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                  <div class="card-body">
                    <i class="fas fa-building fa-3x"></i>
                    <h3></h3>
                    Info Find solutions is an IT & ITES firm which provide qualified Our hands-on experience and client-focused approach helps us stand out in this competitive industry.
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                  <div class="card-body">
                    <i class="fas fa-bullhorn fa-3x"></i>
                    <h3></h3>
                    Our Knowledge in techniques and ways of operating are of remarkable quality, aimed to keep up with the pace of time. 
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                  <div class="card-body">
                    <i class="fas fa-comments fa-3x"></i>
                    <h3></h3>
                    Since we are a team of highly skilled and experienced professionals who will strive hard to excel in all their endeavors, you are likely to get an unprecedented experience working with us. 
                  </div>
                </div>
              </div>
            </div>
      
            <div class="row mb-4">
              <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                  <div class="card-body">
                    <i class="fas fa-box fa-3x"></i>
                    <h3></h3>
                    In addition to being MS Excel, our trained professionals are also skilled in providing lead generation, email scraping, contact searching, and similar other services at reasonable rates.
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card bg-danger text-white text-center">
                  <div class="card-body">
                    <i class="fas fa-credit-card fa-3x"></i>
                    <h3></h3>
                    We aim at making our clientele make full use of their resources, core activities and get relief from their other noncore operations by outsourcing them to us. We strive to ensure that our services fulfill all the requirements of our customers and help them achieve desired satisfaction results.
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card bg-dark text-white text-center">
                  <div class="card-body">
                    <i class="fas fa-coffee fa-3x"></i>
                    <h3></h3>
                    We keep our approach with the clients to be very simple, precise and transparent. We always keep ourselves updated with the new innovations in the technology world to provide our customers with the best quality services within short time periods.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      
      

          
</body>
    
</html>