<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style_lead.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
  <title>Services</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand">INFO FIND SOLUTIONS</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Services</a>
            <div class="dropdown-menu">
              <a href="lead.html" class="dropdown-item">Lead Generation</a>
              <a href="contact-list.html" class="dropdown-item">Contact List Building</a>
              <a href="email-list.html" class="dropdown-item">Email List Building</a>
              <a href="data.html" class="dropdown-item">Data Validation</a>
              <a href="searching.html" class="dropdown-item">Searching & Validation</a>
              <a href="market.html" class="dropdown-item">Market Research</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="nav-link">Blog</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="carousel-caption d-none d-sm-block mb-5">
          <h1 class="service display-3 display-3 text-white bold">Our Services</h1>
          <p class="lead text-white">Get to know our services and pricing.</p>
        </div>
      </div>
    </div>
  </header>

  <section id="service" class="py-3">
      <div class="container">
          <div class="row">
            <div class="col-md-10">
              <h1 style="margin-top:50px;">Contact List Building</h1>
              <p style="margin-top:25px; margin-inline-start: 25px; font-size: 20px;">It is imperative to target the right business contacts in order to connect with the right people. </p>
              <p style="margin-top:25px; margin-inline-start: 25px; font-size: 20px;">If you get the contacts wrong, all your business strategies are likely to go in vain. </p>
              <p style="margin-top:25px; margin-inline-start: 25px; font-size: 20px;"><b>Tatariya Web Solution</b> is here to provide you <b>instant access to millions of key decision-makers</b>, professionals and distinguished executives of various companies. So, if you fancy connecting with the right people at the right time and in the right way, <b>CALL US NOW</b>. </p>  
              <img style="height:500px; width:1250px; margin-top:50px;" src="images/tatariya.jpg" alt="" class="img-fluid about-img d-none d-md-block">
              <p style="margin-top:50px; margin-inline-start: 25px; font-size: 20px;">The <b>contact database</b> at Info find Solutions is <b>always updated</b>, which means we will never provide you an old-dated and illegitimate contact list. With us, you can be sure of receiving only the latest company data.</p>
            </div></div></div>
  </section>

</body>

</html>